# ConnectDial-Frontend

./: App.tsx  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/android/app/src/main/assets/: adi-registration.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connectdialmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/connectmobile/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ConnectDialMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/ConnectDialMobile.xcodeproj/: project.pbxproj
src/api/: AuthNavigator.js  MainNavigator.js  OnboardingNavigator.js  auth.js  client.js  queryClient.js
src/components/: CommentItem.js  CreatePostScreen.js  FeedList.js  PostCard.js  ToastContainer.js  UserList.js  VideoPlayer.js  VideoUploadScreen.js
src/data/: shortMusicLibrary.js
src/hooks/: useVideoManager.js
src/navigation/: AppNavigator.js  MainDrawerNavigator.js  MainStackNavigator.js  MainTabNavigator.js
src/screens/: CommentsScreen.js  EditPostScreen.js  FollowersList.js  HomeScreen.js  NotificationsScreen.js  PostDetailScreen.js  ProfileScreen.js  SearchScreen.js  SettingsScreen.js  ShortEditorScreen.js  ShortsScreen.js  copy-connectdial-to-dev-SIMPLE.sh
src/services/: PushNotificationHandler.js  auth.js  googleSignIn.js
src/store/: FollowContext.js  NotificationContext.js  (+3 more)
(+11 files in other folders)
