# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=arm64-v8a
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true
MYAPP_UPLOAD_STORE_FILE=/home/gilly/Documents/connectdial/ConnectDial-Frontend/android/app/my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Connect@2541$
MYAPP_UPLOAD_KEY_PASSWORD=Connect@2541$
