# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=arm64-v8a
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false

# FIX 1: Increased JVM memory to prevent Metaspace exhaustion
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# FIX 2: Enable parallel builds
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Signing config — use relative path since keystore is inside android/app/
MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Connect@2541$
MYAPP_UPLOAD_KEY_PASSWORD=Connect@2541$
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
